<html>
<body>
<form action='schilder.py' method='get'>
<textarea name='text'>
Gib hier einen Text ein
</textarea>
<br/>
Zeilenabstand (30...50): <input name='linespacing' value='30'>
<br/>
Rotation (~0.3...1): <input name='rotation' value='1'>
<br/>
Zufall (Ganze Zahl): <input name='seed' value='1'>
<br/>
Ausrichtung: 
<input type='radio' name='align' value='left'> Links
<input type='radio' name='align' value='center'> Mitte
<input type='radio' name='align' value='right'> Rechts
<br/>
Hintergrund Schwarz:
<input type='checkbox' name='fillbackground' value='1'>
<br/>
<input type='submit'>
</form>
</body>
</html>
